.services-container {
  padding: 20px 15%;
  background-color: rgb(255, 255, 255);
}

.services-container .title {
  padding-left: 0;
}

.services-container .title .hr {
  width: 65px;
  height: 3px;
  background-color: var(--gray-text);
  display: flex;
  justify-content: flex-start;
  margin: 10px 0;
  margin-bottom: 20px;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.filters .graytext {
  color: var(--second-gray);
  cursor: pointer;
  transition: all 0.3s;
}

.filters .graytext:hover {
  color: var(--theme-color);
}

.filters .active {
  color: var(--theme-color);
}

.filter-cards .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.filter-cards .cards .card {
  width: 350px;
  align-items: flex-start;
  text-align: left;
  background-color: rgb(241, 241, 241);
}

.filter-cards .cards .card:hover {
  background-color: var(--theme-color);
  color: rgb(255, 255, 255);
}

.filter-cards .cards .card:hover p,
.filter-cards .cards .card:hover .readmore span,
.filter-cards .cards .card:hover .readmore i {
  color: #fff;
}

.filter-cards .cards .card p {
  color: var(--second-gray);
}
