.services-container {
  padding: 20px 15%;
}

.project-banner {
  padding: 10px 15%;
  padding-top: 90px;
  height: 50vh;
  background-color: #f5f5f5;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.project-banner .left {
  width: 40%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.project-banner .left h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.project-banner .left h2 i {
  font-size: 32px;
}

.project-banner .img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100%;
}

.project-banner img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.item > span {
  display: flex;
  font-size: 14px;
}

.item .color {
  width: 20px;
  height: 20px;
  position: relative;
  display: block;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.item .color:first-of-type {
  margin-left: 0;
}

.project-section-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px 0;
}

.item-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 450px;
  max-width: 100%;
}

.item-container > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.description {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-imgs {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
  height: 40vh;
}

.project-imgs > div {
  padding: 10px;
  background-color: rgb(241, 241, 241);
  border-radius: 10px;
  height: 100%;
}

.project-imgs img {
  width: calc(33.3% - 10px);
  margin-left: 10px;
  border-radius: 5px;
  height: 100%;
  cursor: pointer;
}

.controls {
  position: absolute;
  top: 3%;
  display: flex;
  /* width: 100%; */
  justify-content: center;
  width: 200px;
  max-width: 80%;
  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--light-shadow);
  background-color: rgb(255, 255, 255);
  z-index: 2;
}

.controls i {
  margin: 0 15px;
  filter: var(--icon-shadow);
}

.modal {
  position: fixed;
  width: 70%;
  height: 70vh;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) scale(0.5);
  box-shadow: var(--light-shadow);
  padding: 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex-direction: column;
  z-index: 100;
  opacity: 0;
  transition: all 0.3s;
  box-shadow: var(--shadow);
}

.modal .img-cont {
  display: flex;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  position: absolute;
  overflow: hidden;
  transform: translateX(-50%) translateY(-50%);
}

.modal-enter-done {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.modal .fa-times {
  position: absolute;
  top: 20px;
  right: 20px;
}

.modal img {
  width: 100%;
  margin: auto;
  position: relative;
  cursor: grab;
  border-radius: 5px;
  transition: all 0.3s;
}

.project-demo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  margin: 40px 0;
}

.project-demo input {
  padding: 15px;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s;
}

.project-demo input:hover {
  background-color: rgb(238, 238, 238);
}

.project-demo input::selection {
  background-color: transparent;
  color: rgb(0, 0, 0);
}

.project-demo button {
  padding: 5px 15px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  background-color: var(--theme-color);
  color: rgb(255, 255, 255);
}

.project-demo button:hover {
  background-color: var(--theme-color);
  color: rgb(255, 255, 255);
}

.project-demo iframe {
  width: 100%;
  height: 90vh;
  outline: none;
  border: none;
  border-radius: 10px;
  box-shadow: var(--light-shadow);
}

.graytext {
  color: var(--gray-text);
}

@media (max-width: 600px) {
  .project-banner {
    justify-content: center;
    text-align: center;
    font-size: 25px;
  }

  .project-banner .left h2 {
    flex-direction: column;
  }

  .project-banner .img {
    display: none;
  }
}

.social-icon-tab {
  position: fixed;
  height: 50%;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  padding: 20px 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  z-index: 10;
}
